<!DOCTYPE html>
<html lang="en">
<head>
  <title>SeatGeek 3D</title>
  <style>
    * { margin: 0; padding: 0; font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;}
    #tooltip {
      color: #222222;
      position: absolute;
      width: 250px;
      height: 20px;
      z-index: 1;
      background-color: white;
      visibility: hidden;
      text-align: center;

      padding-left: 5px;
      padding-right: 5px;
      border: 3px solid;
      border-color: #a8acbc #babdcc #c0c3d2;
      border-radius: 6px;
    }

    #tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #c0c3d2 transparent transparent transparent;
      top: 20px;
      left: 120px;
}
  #section {
    font-weight: bold;
  }
  #listings {
    color: #555555;
  }
  #price {
    font-weight: bold;
  }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
  <script src="underscore.js"></script>
  <script src="three.min.js"></script>
  <script src="tween.min.js"></script>
  <script src="TrackballControls.js"></script>
  <script src="OrbitControls.js"></script>
  <script src="three-stats.min.js"></script>
  <script src="three-stats.min.js"></script>

  <script type="x-shader/x-vertex" id="vertexShader">

      varying vec3 vWorldPosition;

      void main() {

        vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
        vWorldPosition = worldPosition.xyz;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

      }

    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">

      uniform vec3 topColor;
      uniform vec3 bottomColor;
      uniform float offset;
      uniform float exponent;

      varying vec3 vWorldPosition;

      void main() {

        float h = normalize( vWorldPosition + offset ).y;
        gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );

      }

    </script>
  
  <script src="world.js"></script>
</head>

<body style="overflow:hidden;">
  <div id="tooltip">
    <span id="section">Section: Outfield 3</span>, <span id="listings">10 listings from</span> <span id="price"> $82</span>
  </div>
</body>

</html>
